DrawApp/MainWindow.xaml

<Window x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DrawAppViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewmodel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                </MenuItem>
            </Menu>
            <Button Command="{Binding CircleCommand}" Content="Circle"/>
            <Button Command="{Binding RectangleCommand}" Content="Rectangle"/>
            <Button Command="{Binding SelectCommand}" Content="Select"/>
            <Button Command="{Binding UndoCommand}" Content="Undo"/>
            <Button Command="{Binding GroupCommand}" Content="Group"/>
            <Button Command="{Binding TextCommand}" Content="Text"/>
            <Label Content="{Binding Coordinates.Name, Mode=TwoWay}"/>
        </ToolBar>
        <ContentPresenter Content="{Binding Canvas}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp" >
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove" >
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentPresenter>
    </Grid>
</Window>
